# cogno-chain follower — prod-readiness Phase 1.
# The CIP-8 identity-binding service: verifies a wallet's CIP-8 signature + the locked-ADA weight, then
# writes the identity binding on-chain. HTTP API on PORT (default 8090). It forks a Node submit
# subprocess, so it needs a real node v22 at NODE_BIN.
#
# NOTE: on a real network the follower must submit via the committee/FollowerOrigin, NOT the full sudo
# key — that least-privilege move is prod-readiness Phase 3. Until then keep SUDO_SEED off this host
# unless you accept the follower holding root.

[Unit]
Description=cogno-chain follower (CIP-8 identity binding)
Documentation=https://github.com/logical-mechanism/cogno
After=network-online.target cogno-node.service
Wants=network-online.target cogno-node.service

[Service]
Type=exec
User=cogno
Group=cogno
WorkingDirectory=/opt/cogno/services/cogno-follower
EnvironmentFile=/etc/cogno/cogno.env
# The follower's submit subprocess uses this node — MUST be a real (non-snap) node v22.
Environment=NODE_BIN=/usr/local/bin/node
ExecStart=/opt/cogno/services/cogno-follower/.venv/bin/python follower.py
Restart=always
RestartSec=10

StateDirectory=cogno
StateDirectoryMode=0700

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/cogno

[Install]
WantedBy=multi-user.target
